<!DOCTYPE html>
<!--DOG Breeds-->
<html><head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("ul").hide();
    $("img").click(function(){
        $("ul").toggle(500);
    });
});
</script>
<style type="">

p{
  font-weight: bold;
  font-size: 20px;
  color:black;
}
p a{
  text-decoration: none;
}
h1{
background-color:#99e6ff;
color:white;
text-align:center;
font-size:50px;
padding:30px;
margin: 5px 2px;
}
td{
  padding:5%;
  width:30%;
  height:30%;
  text-align:center;
}
td a{
  text-decoration: none;

}
th{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color:#99e6ff;
  padding: 10px;
}
.puppy{
  width:300px;
  height:300px;
}
#Icon{
  float:left;
  height: 25px;
  width:25px;
  padding:0px 5px;
  cursor:pointer;
}
ul{
  position:absolute;
  display:inline-block;
  width:200px;
  height:200%;
  margin:0;
  padding:0;
  list-style-type:none;
  border : none;
  background-color: white;
  z-index:1;
  box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2)
}
li a{
  display: block;
  color:black;
  margin:0;
  padding: 16px;
  text-decoration:none;
  z-index:1;
}
li{
  margin: 0;
  text-align : center;
  font-size:20px;
  font-weight: bold;
}
li a.active{
  background-color:#99e6ff;
  color;white;
}
li a.active::after{
  content:'?üê?';
}
li a:hover:not(.active)
{
  background-color:#555;
  color:white;
}
#plus{
  display:block;
  background-color:#99e6ff;
  text-decoration-line: none;
  color:white;
  margin: 0% 30%;
  font-size: 20px;
}
#plus:visited{
  display:block;
  background-color:#99e6ff;
  text-decoration-line: none;
  color:black;
  margin: 0% 30%;
  font-size: 20px;
}
#plus:hover{
  display:block;
  background-color:skyblue;
  text-decoration-line: none;
  color:white;
  margin: 0% 30%;
  font-size: 20px;
}
</style>
</head>
<body>
<h1>?üê∂PUPPY LIFE?üê?</h1>
<a href="dafault.asp">
  <img id="Icon" alt="Home Icons" src="home-146585_640.png">
</a>
<a><img id="Icon" alt="Menu Icons" src="menu-alt-512.png"></a>
<br><br>
<ul style="display: none;">
<li><a class="active" href="?ù¥?àòÎπàÌåå?ä∏ ?ôÑ?Ñ±Î≥?.html">DOG Breeds</a></li>
<li><a href="?†ï?ïú Í∞úÏö©?íà?åå?ä∏.html">DOG Supplies</a></li>
<li><a href="?†ï?ïú Î∂ÑÏñë?ûÖ?†•?åå?ä∏.html">DOG Parcel Out</a></li>
<li><a href="#">DOG Donation</a></li>
<li><a href="#">Shopping Mall</a></li>
</ul>
<table style="width: 100%;">
  <tbody><tr><th colspan="3">DOG Breeds</th>
  <tr>
    <td><a href="https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%A9%94%EB%9D%BC%EB%8B%88%EC%95%88" target="_blank;"><img class="puppy" alt="?è¨Î©îÎùº?ãà?ïà" src="?è¨Î©?.jpg"><br><p>Pomeranian</p></a></td>
    <td><a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%B0%94%EA%B2%AC" target="_blank;"><img class="puppy" alt="?ãúÎ∞îÍ≤¨" src="?ãúÎ∞?.jpg"><br><p>Shiva Dog</p></a></td>
    <td><a href="https://ko.wikipedia.org/wiki/%EC%B9%98%EC%99%80%EC%99%80_(%EA%B0%9C)" target="_blank;"><img class="puppy" alt="ÏπòÏ???" src="?û•Î™?.jpg"><br><p>Chihuahua</p></a></td>
  </tr>
  <tr>
    <td><a href="https://ko.wikipedia.org/wiki/%EB%8B%A5%EC%8A%A4%ED%9B%88%ED%8A%B8" target="_blank;"><img class="puppy" alt="?ã•?ä§?õà?ä∏" src="?ã•?ä§?õà?ä∏.jpg"><br><p>Dachshund</p></a></td>
    <td><a href="https://ko.wikipedia.org/wiki/%ED%94%84%EB%A0%8C%EC%B9%98_%EB%B6%88%EB%8F%85" target="_blank;"><img class="puppy" alt="?îÑ?†åÏπòÎ∂à?èÖ" src="?îÑ?†åÏπòÎ∂à?èÖ.jpg"><br><p>French Bulldog</p></a></td>
    <td><a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%B6%94" target="_blank;"><img class="puppy" alt="?ãúÏ∂?" src="?ãúÏ∏?.jpg"><br><p>Shihtzu</p></a></td>
  </tr>
  <tr>
    <td><a href="https://ko.wikipedia.org/wiki/%EB%AA%B0%ED%8B%B0%EC%A6%88" target="_blank;"><img class="puppy" alt="ÎßêÌã∞Ï¶?" src="ÎßêÌã∞Ï¶?.jpg"><br><p>Martese</p></a></td>
    <td><a href="https://ko.wikipedia.org/wiki/%ED%8D%BC%EA%B7%B8" target="_blank;"><img class="puppy" alt="?çºÍ∑?" src="?çºÍ∑?.jpg"><br><p>Pug</p></a></td>
    <td><a href="https://ko.wikipedia.org/wiki/%EC%A0%80%EB%A8%BC_%EC%85%B0%ED%8D%BC%EB%93%9C" target="_blank;"><img class="puppy" alt="??Î®? ?Ö∞?çº?ìú" src="?Ö∞?çº?ìú.jpg"><br><p>German Shepherd</p></a></td>
  </tr>
  <tr>
    <td></td>
    <td>
      <a href="https://ko.wikipedia.org/w/index.php?search=%EA%B0%95%EC%95%84%EC%A7%80+%ED%92%88%EC%A2%85&amp;title=%ED%8A%B9%EC%88%98:%EA%B2%80%EC%83%89&amp;profile=default&amp;fulltext=1&amp;searchToken=jl0jsobybltnnv47795bh8lv" target="_blank;"><p id="plus">View more</p></a>
    </td>
    <td></td>
</tr></tbody></table>


</body></html>